PORT=4000


DB_URL=mongodb+srv://rishithreddy432:Rishi%402002@konukkupoo.d8xb6wp.mongodb.net/konukkupoo?retryWrites=true&w=majority


JWT_SECRET=hjbcvchavhcbchbdscbdhcalcaojoaucacbnhciuhdeudendjudgbehdcbhd

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

MAIL=rishithreddy098@gmail.com

MAIL_PASS=hcvgggycmveydrye

MAIL_SERVICE=gmail

CLOUDINARY_NAME=deo6qmwsc

CLOUDINARY_API_KEY=947241649127622

CLOUDINARY_API_SECRET=GH7F4mm4CyVbZU3ByX4lHxiaFO8

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY=pk_test_51NtYKLSALFZq5ibPuZ5Yt9AzYLmnioiS76vR6Y9iEjKeK9bGxMdYC1wGnMnhBugIpEvQRuudnOwFEydxkRzPrrZK00v2Baqfxq


STRIPE_SECRET_KEY=sk_test_51NtYKLSALFZq5ibPqoQ2zfhPaUhViW4i3vvxBRCrBAQi91QjmNuxsdICNUKdF0HCxaY3AWLnndyiyZyvwgIsGHvk00oUN30KIo

